{
  "name": "Inventory Manager",
  "version": "1.0.4",
  "description": "DAP Inventory Management System",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Scott Henderson",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.8"
  },
  "dependencies": {
    "electron-window-manager": "^1.0.4"
  }
}
